{
  "name": "jsdoc-rst-template",
  "version": "0.0.11",
  "description": "jsdoc rst template",
  "author": "BLITZ",
  "license": "MIT",
  "devDependencies": {
    "requirejs": "~2.1.14",
    "jsdoc": "~3.3.0-alpha8",
    "underscore": "~1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blitzagency/jsdoc-rst-template.git"
  },
  "bugs": {
    "url": "https://github.com/blitzagency/jsdoc-rst-template/issues"
  },
  "main": "./template/publish.js",
  "dependencies": {
    "jsdoc": "~3.3.0-alpha8"
  }
}
